# FFmpegDecoder01

./: .gitignore  ReadMe.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxj/ffmpegdecoder01/: MainActivity.java  NativePlayer.java
app/src/main/jni/: Android.mk  Application.mk  com_fxj_ffmpegdecoder01_NativePlayer.h  fxj_ffmpeg.c  log.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
