apply plugin: 'com.android.application'


String mVersionName=project.property("VERSION_NAME")
int mVersionCode=Integer.parseInt(project.property("VERSION_CODE"))

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.fxj.ffmpegdecoder01"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode mVersionCode
        versionName mVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk{
            moduleName "fxjFFmpeg"//NativeModuleName名字需要和System.loadLibrary方法中保持一致
            abiFilters "armeabi-v7a"//cpu的类型
        }

        sourceSets {
            main {
//                jniLibs.srcDirs  'src/main/libs'/*注释掉此行,否则会导致More than one file was found with OS independent path编译错误*/
                jni.srcDirs = []
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


}
